I-Logix-RPY-Archive version 8.11.0 C++ 8254044
{ ISubsystem 
	- _id = GUID d6220e5e-328c-4ff6-af15-e1d4108553b6;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 2.5.2015::2:53:29;
	- weakCGTime = 2.5.2015::2:53:29;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e924ec23-ed4f-4e6b-bbb6-6b343f6b8673;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e924ec23-ed4f-4e6b-bbb6-6b343f6b8673;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

