I-Logix-RPY-Archive version 8.11.0 C++ 8254044
{ ISubsystem 
	- _id = GUID aba2fd20-74b2-485e-83fc-ff7c866e041e;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "CGGeneral";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GeneratedCodeInBrowser";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Configuration";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "CodeGeneratorTool";
								- _Value = "Advanced";
								- _Type = Enum;
								- _ExtraTypeInfo = "Advanced,External";
							}
						}
					}
				}
			}
		}
	}
	- _name = "RequirementsPackage";
	- Annotations = { IRPYRawContainer 
		- size = 46;
		- value = 
		{ IRequirement 
			- _id = GUID 43a4c4d5-240b-4054-a72d-39e9750c0d58;
			- _myState = 8192;
			- _name = "UI-01";
			- _modifiedTimeWeak = 3.5.2015::2:26:17;
			- _lastID = 1;
			- _body = "User must be able to specify the strike volume via the user interface";
		}
		{ IRequirement 
			- _id = GUID a91adcea-5150-467f-b7c9-eded7f03b2ec;
			- _myState = 8192;
			- _name = "UI-02";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID cd203221-b5ad-44af-b172-fa50a32665ce;
					- _myState = 2048;
					- _name = "UI-10";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::ModelElements";
							- _class = "";
							- _name = "refine";
							- _id = GUID daa19553-3ef8-4893-93f5-79989a9c6916;
						}
					}
					- _modifiedTimeWeak = 3.22.2015::15:43:4;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 38e24c42-e54d-4049-b773-1cfcca3922c0;
					}
				}
			}
			- _modifiedTimeWeak = 3.22.2015::15:43:4;
			- _lastID = 1;
			- _body = "User must be able to specify the strike temperature via the user interface";
		}
		{ IRequirement 
			- _id = GUID 9c6ddaed-c2b3-418f-bf98-98b6fae4e534;
			- _myState = 8192;
			- _name = "UI-03";
			- _modifiedTimeWeak = 3.5.2015::2:19:5;
			- _body = "User must be able to specify mash temperature";
		}
		{ IRequirement 
			- _id = GUID afb9069b-72c7-4f11-92f7-b6e39978f2bf;
			- _myState = 8192;
			- _name = "UI-04";
			- _modifiedTimeWeak = 3.5.2015::2:19:10;
			- _body = "User must be able to specify mash duration via the user interface";
		}
		{ IRequirement 
			- _id = GUID a5e86e02-0d95-4954-b0d3-72eb4269ca08;
			- _myState = 8192;
			- _name = "UI-05";
			- _modifiedTimeWeak = 3.5.2015::2:19:14;
			- _body = "User must be able to specify the sparge volume via the user interface";
		}
		{ IRequirement 
			- _id = GUID e0cf9baf-dcdc-41b1-993c-a7606fba4a6a;
			- _myState = 8192;
			- _name = "UI-06";
			- _modifiedTimeWeak = 3.5.2015::2:19:19;
			- _body = "User must be able to specify the boil volume via the user interface";
		}
		{ IRequirement 
			- _id = GUID 2a58eeb4-5c66-467d-9809-c5e66bb87a48;
			- _myState = 8192;
			- _name = "UI-07";
			- _modifiedTimeWeak = 3.5.2015::2:19:23;
			- _body = "User must be able to specify the boil duration. via the user interface";
		}
		{ IRequirement 
			- _id = GUID b860b7ab-bcbe-4910-94b1-59741347e1c1;
			- _myState = 8192;
			- _name = "UI-08";
			- _modifiedTimeWeak = 3.5.2015::2:19:27;
			- _body = "User must be able to specify the flow rate of the pump from 0 ? 10, corresponding to 0% flow ? 100% flow via the user interface";
		}
		{ IRequirement 
			- _id = GUID d16e7eec-ec44-4708-ad7a-ad014b21577f;
			- _myState = 8192;
			- _name = "UI-09";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.5.2015::2:19:31;
			- _body = "The controller must prevent the user from entering a volume which exceeds the capacity of a vessel.";
		}
		{ IRequirement 
			- _id = GUID 38e24c42-e54d-4049-b773-1cfcca3922c0;
			- _myState = 8192;
			- _name = "UI-10";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.5.2015::2:17:47;
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 The controller must prevent the user from entering a strike, mash, or sparge temp over 200\\'ba F\\par
}
";
		}
		{ IRequirement 
			- _id = GUID 4420482c-d934-4256-b5b2-4cfd6fc082a6;
			- _myState = 8192;
			- _name = "UI-11";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.5.2015::2:18:23;
			- _body = "The controller must prevent the user from entering a boil duration longer than 2 hours.";
		}
		{ IRequirement 
			- _id = GUID 0b26f3e4-ba15-4215-8abf-1e35693c157b;
			- _myState = 8192;
			- _name = "UI-12";
			- _modifiedTimeWeak = 3.5.2015::2:18:42;
			- _body = "The UI shall provide a way for the user to start brew process.";
		}
		{ IRequirement 
			- _id = GUID 70c84f93-d6e3-4fbe-9b46-943a0af6d928;
			- _myState = 8192;
			- _name = "UI-13";
			- _modifiedTimeWeak = 3.5.2015::2:20:38;
			- _body = "UI-13: The UI shall provide a way for the user to stop the brew process.";
		}
		{ IRequirement 
			- _id = GUID af10237d-28e3-4060-b100-97869be2cfee;
			- _myState = 8192;
			- _name = "CONTROL-1";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.8.2015::14:48:57;
			- _body = "At no time shall the volume of liquid in a vessel exceed the user requested level.";
		}
		{ IRequirement 
			- _id = GUID d34a5501-4f06-404d-861e-7e570fb24dd1;
			- _myState = 8192;
			- _name = "CONTROL-2";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.8.2015::14:48:49;
			- _body = "At no time shall a heating element be enabled without liquid in the kettle.";
		}
		{ IRequirement 
			- _id = GUID c75879b4-6b08-4882-94a1-33c4a9039f76;
			- _myState = 8192;
			- _name = "CONTROL-3";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.8.2015::14:48:38;
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 At no time shall the temperature of the HLT or BK reach more than 5\\'ba F higher than the configured temperature\\par
}
";
		}
		{ IRequirement 
			- _id = GUID cbb1562b-1781-469c-a7d7-b94ad247a86a;
			- _myState = 8192;
			- _name = "CONTROL-4";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.8.2015::14:48:31;
			- _body = "At no time shall the pump run while the valve solenoids are being configured.";
		}
		{ IRequirement 
			- _id = GUID 64dad137-6638-403f-8cb8-26024ef146a6;
			- _myState = 8192;
			- _name = "WATER-PHASE-1";
			- _modifiedTimeWeak = 3.8.2015::14:53:5;
			- _body = "The BK will be filled to the desired strike volume.";
		}
		{ IRequirement 
			- _id = GUID 117be00b-7d2f-4fcd-b5e7-977e73291709;
			- _myState = 8192;
			- _name = "WATER-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::14:53:32;
			- _body = "The HLT will be filled to the desired sparge volume";
		}
		{ IRequirement 
			- _id = GUID a129568b-9f8d-4958-b24b-d5a036881b16;
			- _myState = 8192;
			- _name = "WATER-PHASE-3";
			- _modifiedTimeWeak = 3.8.2015::14:54:19;
			- _body = "Valves must be configured to flow from the cold-water inlet into the HLT as well as the BK";
		}
		{ IRequirement 
			- _id = GUID ab2ba040-ed0e-4a20-a80c-406839be725e;
			- _myState = 8192;
			- _name = "WATER-PHASE-4";
			- _modifiedTimeWeak = 3.8.2015::14:54:34;
			- _body = "Water fill phase ends when the BK and HLT both reach the desired volumes.";
		}
		{ IRequirement 
			- _id = GUID 3ff9adcf-75ad-44a4-beb4-603d0b4f6105;
			- _myState = 8192;
			- _name = "STRIKE-PHASE-1";
			- _modifiedTimeWeak = 3.8.2015::14:54:57;
			- _body = "Water in the BK & HLT must be at desired strike temperature.";
		}
		{ IRequirement 
			- _id = GUID b35a0c49-09b4-42ff-a02e-5275eac28d55;
			- _myState = 8192;
			- _name = "STRIKE-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::14:55:17;
			- _body = "Valves must be configured to flow from the BK outlet to the MT inlet.";
		}
		{ IRequirement 
			- _id = GUID d61b8ad4-34ed-4266-9585-86aba3b44049;
			- _myState = 8192;
			- _name = "STRIKE-PHASE-3";
			- _modifiedTimeWeak = 3.8.2015::14:55:35;
			- _body = "Once BK & HLT reach desired temperature, water shall be transferred from the BK to the MT";
		}
		{ IRequirement 
			- _id = GUID 368c2785-91fd-45c7-bb47-b7e802419168;
			- _myState = 8192;
			- _name = "STRIKE-PHASE-4";
			- _modifiedTimeWeak = 3.8.2015::14:55:50;
			- _body = "Strike phase ends when the MT has reached the desired volume.";
		}
		{ IRequirement 
			- _id = GUID c9278117-ce48-435f-b761-c0ba44acfd9e;
			- _myState = 8192;
			- _name = "MASH-PHASE-1";
			- _modifiedTimeWeak = 3.8.2015::14:56:44;
			- _body = "Valves must be configured to flow from the cold-water inlet to the BK inlet.";
		}
		{ IRequirement 
			- _id = GUID c72734a5-4c73-4684-abaf-6df16ff464dc;
			- _myState = 8192;
			- _name = "MASH-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::14:57:2;
			- _body = "The BK shall be filled to the desired sparge volume.";
		}
		{ IRequirement 
			- _id = GUID 55881c78-b61e-451e-9243-143117b15b88;
			- _myState = 8192;
			- _name = "MASH-PHASE-3";
			- _modifiedTimeWeak = 3.11.2015::22:23:15;
			- _lastID = 1;
			- _body = "Once the BK is at the correct volume, the water in the kettle is brought to the desired mash-out temperature.";
		}
		{ IRequirement 
			- _id = GUID 738c5c03-f4f1-42e7-ba51-5c0491810513;
			- _myState = 8192;
			- _name = "MASH-PHASE-4";
			- _modifiedTimeWeak = 3.8.2015::14:57:38;
			- _body = "In parallel to the BK coming up to temperature, the valves must be configured to flow from the MT outlet to the heat exchanger";
		}
		{ IRequirement 
			- _id = GUID 0e31265b-b3bc-43c0-a77c-ea8024c7f097;
			- _myState = 8192;
			- _name = "MASH-PHASE-5";
			- _modifiedTimeWeak = 3.8.2015::14:57:53;
			- _body = "The pump will circulate wort through the heat exchanger for the duration of the mash phase";
		}
		{ IRequirement 
			- _id = GUID c6b5d195-17cf-4c84-aaa8-892eb725e1cb;
			- _myState = 8192;
			- _name = "MASH-PHASE-6";
			- _modifiedTimeWeak = 3.8.2015::14:58:11;
			- _body = "The system will raise the temperature of the mash by increasing the temperature of the water in the HLT. The System will hold the mash at the specified temperature for the specified duration of time.";
		}
		{ IRequirement 
			- _id = GUID f58c5995-1e62-4c96-bd3e-ec2fc4444eb9;
			- _myState = 8192;
			- _name = "MASH-PHASE-7";
			- _modifiedTimeWeak = 3.8.2015::14:58:30;
			- _body = "The pump shall turn off at the end of the mash phase.";
		}
		{ IRequirement 
			- _id = GUID 950cc765-433a-472e-ae3e-e714e8ba0f2c;
			- _myState = 8192;
			- _name = "MASH-PHASE-8";
			- _modifiedTimeWeak = 3.8.2015::14:58:48;
			- _body = "Mash phase ends when the mash schedule has completed, and the water in the BK has reached the desired mash-out temperature.";
		}
		{ IRequirement 
			- _id = GUID fe22e8f0-8ea6-44c8-ba56-6c2dec3a1d89;
			- _myState = 8192;
			- _name = "SPARGE-PHASE-1";
			- _modifiedTimeWeak = 3.8.2015::14:59:6;
			- _body = "Valves must be configured to flow from the outlet of the BK to the MT";
		}
		{ IRequirement 
			- _id = GUID e6daf364-7d7c-4154-940f-6b08deaad4d5;
			- _myState = 8192;
			- _name = "SPARGE-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::14:59:21;
			- _body = "The pump shall run until the water has been emptied from the BK.";
		}
		{ IRequirement 
			- _id = GUID 6529e66d-edaa-4775-b9a3-8bcb3e11b889;
			- _myState = 8192;
			- _name = "SPARGE-PHASE-3";
			- _modifiedTimeWeak = 3.8.2015::14:59:36;
			- _body = "The sparge phase ends when all the sparge water has been pumped into the MT";
		}
		{ IRequirement 
			- _id = GUID 54143438-2cb5-427f-ac90-85909c5f6876;
			- _myState = 8192;
			- _name = "BOIL-PHASE-1";
			- _modifiedTimeWeak = 3.18.2015::22:27:12;
			- _lastID = 1;
			- _body = "Valves must be configured to flow from the outlet if the MT to the inlet of the BK.";
		}
		{ IRequirement 
			- _id = GUID 138d5222-0622-41b2-8e9f-4802fc54113b;
			- _myState = 8192;
			- _name = "BOIL-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::15:0:12;
			- _body = "Once the BK has reached the desired boil volume, the pump is stopped, and the wort is brought to a boil.";
		}
		{ IRequirement 
			- _id = GUID 7bec617a-3287-47ef-9674-de49ff85dc87;
			- _myState = 8192;
			- _name = "BOIL-PHASE-3";
			- _modifiedTimeWeak = 3.8.2015::15:0:26;
			- _body = "Once the wort in the BK has reached boiling, the system will continue to boil wort for the specified boil duration.";
		}
		{ IRequirement 
			- _id = GUID 2c494f35-f54c-4778-a1f4-70fdb6ddbc80;
			- _myState = 8192;
			- _name = "BOIL-PHASE-4";
			- _modifiedTimeWeak = 3.8.2015::15:0:41;
			- _body = "The boil phase ends after the wort has been boiled for the specified boil duration.";
		}
		{ IRequirement 
			- _id = GUID e14a7186-1866-4b8a-86f9-4465fd69aeb1;
			- _myState = 8192;
			- _name = "COOL-PHASE-1";
			- _modifiedTimeWeak = 3.8.2015::15:1:19;
			- _body = "Valves must be configured to flow from the cold-water inlet to the water inlet on the chill plate.";
		}
		{ IRequirement 
			- _id = GUID a4101704-1c2b-41b6-981e-bc7aea2f008a;
			- _myState = 8192;
			- _name = "COOL-PHASE-2";
			- _modifiedTimeWeak = 3.8.2015::15:1:37;
			- _body = "Valves must be configured to flow from the BK outlet to the wort inlet on the chill plate.";
		}
		{ IRequirement 
			- _id = GUID b8773f5c-3675-4f94-b77b-2ba171a0c844;
			- _myState = 8192;
			- _name = "COOL-PHASE-3";
			- _modifiedTimeWeak = 3.8.2015::15:1:57;
			- _body = "The pump shall run until the BK is empty.";
		}
		{ IRequirement 
			- _id = GUID d714c3b3-1bea-4ebe-8eab-b8b38e969545;
			- _myState = 8192;
			- _name = "COOL-PHASE-4";
			- _modifiedTimeWeak = 3.8.2015::15:2:16;
			- _body = "The cool phase ends when the BK is empty.";
		}
		{ IRequirement 
			- _id = GUID 0adbc381-8fed-44a9-98de-97602d973145;
			- _myState = 8192;
			- _name = "GENERAL-1";
			- _modifiedTimeWeak = 3.8.2015::15:2:41;
			- _body = "The System must be capable of brewing 5 gallon batches of beer.";
		}
		{ IRequirement 
			- _id = GUID 8b8c5c74-28ac-40f2-a35b-b954b973d1ac;
			- _myState = 8192;
			- _name = "GENERAL-2";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
				}
			}
			- _modifiedTimeWeak = 3.8.2015::15:3:6;
			- _body = "The System shall have an emergency which shall disconnect the electrical system from the main power input.";
		}
	}
	- _modifiedTimeWeak = 3.22.2015::15:43:4;
	- _lastID = 53;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IStereotype 
			- _id = GUID cf6fe935-249e-47d8-8a8d-62f40c94617f;
			- _myState = 8192;
			- _name = "safety-requirement";
			- _modifiedTimeWeak = 3.5.2015::2:36:11;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
		{ IDiagram 
			- _id = GUID 32393319-b8eb-49d6-b743-09c14858c71b;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "2";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Requirement";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,116,60";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "requirements diagram";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Diagrams";
					- _class = "";
					- _name = "Requirements Diagram";
					- _id = GUID 44ecf98f-3643-40b9-8eef-f0f82d1a3185;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "3.22.2015::15:43:12";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 4033e080-d9f2-4f71-9441-0dfdee275217;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 32393319-b8eb-49d6-b743-09c14858c71b;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 5;
				{ CGIClass 
					- _id = GUID 32f24df6-ae55-4d47-ad85-39c71f2ea4d4;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 99ce5552-b01c-498b-8db8-fdd0dd3459d8;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID f3e930ec-c4af-44fb-a1f3-64625449a839;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 32f24df6-ae55-4d47-ad85-39c71f2ea4d4;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 2.63889 0 0 3.63636 20 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAnnotation 
					- _id = GUID b24ecf4d-052f-41c2-ae5b-727904d56200;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "ID, Specification";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 38e24c42-e54d-4049-b773-1cfcca3922c0;
					}
					- m_pParent = GUID 32f24df6-ae55-4d47-ad85-39c71f2ea4d4;
					- m_name = { CGIText 
						- m_str = "UI-10";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.169742 0 0 0.141879 208 128.643 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=29%,71%>
<frame name=IDTextCompartment>
<frame name=SpecificationTextCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 1;
				}
				{ CGIAnnotation 
					- _id = GUID 386acf71-5257-44f1-8123-c69636385141;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "ID, Specification";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a91adcea-5150-467f-b7c9-eded7f03b2ec;
					}
					- m_pParent = GUID 32f24df6-ae55-4d47-ad85-39c71f2ea4d4;
					- m_name = { CGIText 
						- m_str = "UI-02";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.153137 0 0 0.128925 60 337.827 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=39%,61%>
<frame name=IDTextCompartment>
<frame name=SpecificationTextCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 1;
				}
				{ CGIInheritance 
					- _id = GUID cd9ee3b5-911c-413f-8cdc-52f4573f7f6d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID cd203221-b5ad-44af-b172-fa50a32665ce;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "UI-10";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 386acf71-5257-44f1-8123-c69636385141;
					- m_sourceType = 'F';
					- m_pTarget = GUID b24ecf4d-052f-41c2-ae5b-727904d56200;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "refine";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 813 154 ;
					- m_TargetPort = 259 961 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 32f24df6-ae55-4d47-ad85-39c71f2ea4d4;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID aba2fd20-74b2-485e-83fc-ff7c866e041e;
			}
		}
	}
	- weakCGTime = 3.22.2015::15:43:4;
	- strongCGTime = 3.18.2015::22:26:3;
	- _defaultComposite = GUID 99ce5552-b01c-498b-8db8-fdd0dd3459d8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 99ce5552-b01c-498b-8db8-fdd0dd3459d8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.18.2015::22:28:8;
			- weakCGTime = 3.18.2015::22:28:8;
			- strongCGTime = 3.18.2015::22:26:3;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- TableInstances = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ITableInstance 
			- _id = GUID 54b296c6-7731-445a-b5c8-8644e520e46c;
			- _myState = 10240;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "TableView";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "TableSortColumnState";
										- _Value = "1,0,0";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "requirementstable_2";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Requirements";
					- _class = "";
					- _name = "RequirementsTable";
					- _id = GUID ac8ca999-c415-4942-b5eb-99bb8da2415c;
				}
			}
			- _modifiedTimeWeak = 3.18.2015::22:28:8;
			- LayoutHandle = { IHandle 
				- _m2Class = "ITableLayout";
				- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
				- _subsystem = "SysML::Requirements";
				- _class = "";
				- _name = "ReqTableLayout";
				- _id = GUID 8f1f7467-b093-4abe-9871-3462587c6bc8;
			}
			- ScopeHandles = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IProject";
					- _filename = "";
					- _subsystem = "";
					- _class = "";
					- _name = "HERMS";
					- _id = GUID b6dfd9b7-9101-401c-92e7-f91873088ad2;
				}
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

