I-Logix-RPY-Archive version 8.11.0 C++ 8254044
{ ISubsystem 
	- _id = GUID b6ed9584-46b6-4276-adda-d977e08432bd;
	- _myState = 8192;
	- _name = "Types";
	- _modifiedTimeWeak = 2.12.2015::2:25:50;
	- _lastID = 4;
	- weakCGTime = 2.12.2015::2:25:50;
	- strongCGTime = 2.5.2015::3:24:28;
	- _defaultComposite = GUID 6922572e-af91-4f45-a2e8-1ccf6586c89f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6922572e-af91-4f45-a2e8-1ccf6586c89f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 2.7.2015::20:44:46;
			- weakCGTime = 2.7.2015::20:44:46;
			- strongCGTime = 2.5.2015::3:24:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 43a7c417-5a29-47e3-9dd6-bae3c6677da8;
			- _myState = 8192;
			- _name = "Fluid";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 2.7.2015::20:44:46;
			- _lastID = 3;
			- weakCGTime = 2.7.2015::20:44:46;
			- strongCGTime = 2.5.2015::3:24:28;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 1328e447-d5b2-4c21-a21c-a9d5612b1163;
					- _myState = 8192;
					- _name = "temperature";
					- _modifiedTimeWeak = 2.7.2015::20:44:46;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID eb60a318-7117-43e0-a906-3aa73f738efe;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d114ac76-cc63-4e95-a030-e1d7b69d2c2e;
					- _myState = 8192;
					- _name = "flowRate";
					- _modifiedTimeWeak = 2.5.2015::3:48:56;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 4b9a7b73-68ae-4310-bb08-eed72d04235a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IType 
			- _id = GUID eb60a318-7117-43e0-a906-3aa73f738efe;
			- _myState = 8192;
			- _name = "degreesC";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Unit";
					- _id = GUID 8169396c-a860-42b8-bbb1-8a88cbab3805;
				}
			}
			- _modifiedTimeWeak = 2.12.2015::2:25:50;
			- Tags = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITag 
					- _id = GUID 61f90543-13e9-437c-ad37-2bbef31268f1;
					- _myState = 8192;
					- _name = "dimension";
					- _modifiedTimeWeak = 2.12.2015::2:25:50;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IInstanceValue 
							- _id = GUID c94e4f3d-5241-407c-823c-2bce134b576f;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IType";
								- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
								- _subsystem = "SysML::SIDefinitions::BaseSIUnits";
								- _class = "";
								- _name = "ThermodynamicTemperature";
								- _id = GUID be307863-fedd-490b-a2fb-41b379a1eb16;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IStereotype";
						- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
						- _subsystem = "SysML::Blocks";
						- _class = "";
						- _name = "Dimension";
						- _id = GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed;
					}
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
						- _subsystem = "SysML::Blocks";
						- _class = "Unit";
						- _name = "dimension";
						- _id = GUID 263b461c-b2bb-456d-8375-cf6698033598;
					}
				}
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "double";
				- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 4b9a7b73-68ae-4310-bb08-eed72d04235a;
			- _myState = 8192;
			- _name = "cubic_meter_per_sec";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Unit";
					- _id = GUID 8169396c-a860-42b8-bbb1-8a88cbab3805;
				}
			}
			- _modifiedTimeWeak = 2.5.2015::3:46:59;
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "double";
				- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 85b23c26-d3c0-4d9c-974c-83cf97e56246;
			- _myState = 8192;
			- _name = "letre";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Unit";
					- _id = GUID 8169396c-a860-42b8-bbb1-8a88cbab3805;
				}
			}
			- _modifiedTimeWeak = 2.12.2015::2:25:13;
			- Tags = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITag 
					- _id = GUID 422e03c3-8218-4e07-9216-bf936f74a677;
					- _myState = 8192;
					- _name = "dimension";
					- _modifiedTimeWeak = 2.12.2015::2:25:13;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IInstanceValue 
							- _id = GUID ac589243-8075-46c7-8c19-e77150105bc6;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IType";
								- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
								- _subsystem = "SysML::SIDefinitions::DerivedSIUnits";
								- _class = "";
								- _name = "Volume";
								- _id = GUID 4153d041-4386-408f-9bf0-a4521fd8bfc4;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IStereotype";
						- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
						- _subsystem = "SysML::Blocks";
						- _class = "";
						- _name = "Dimension";
						- _id = GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed;
					}
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
						- _subsystem = "SysML::Blocks";
						- _class = "Unit";
						- _name = "dimension";
						- _id = GUID 263b461c-b2bb-456d-8375-cf6698033598;
					}
				}
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "float";
				- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

