I-Logix-RPY-Archive version 8.11.0 * 8254044
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 200;
				- m_nTop = 200;
				- m_nRight = 1345;
				- m_nBottom = 657;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "Controller";
				- _name = "ActivityDiagram";
				- _id = GUID c53b972d-c4cf-4cb7-ac68-9c05b2e6d389;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1108 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1145;
				- m_nBottom = 457;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "Controller";
				- _name = "block definition diagram_9";
				- _id = GUID ba5830c7-2cb1-40aa-80ff-43e11f6b96f7;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 879 316 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 200;
				- m_nTop = 200;
				- m_nRight = 1345;
				- m_nBottom = 657;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "";
				- _name = "High-Level block definition diagram";
				- _id = GUID da252c55-8922-4ab2-867b-dba507ed02f8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1108 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 175;
				- m_nTop = 175;
				- m_nRight = 1320;
				- m_nBottom = 632;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "DefaultComponent.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "DefaultComponent\\UI";
				- _id = GUID 6e48b497-40b1-4380-a5c4-b711e8d46cad;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1108 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 919;
				- m_nBottom = 454;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "SystemPkg.sbs";
				- _subsystem = "SystemPkg";
				- _class = "HERMS";
				- _name = "Fluid Flow";
				- _id = GUID 9105bcb4-2bd8-459a-9dc5-864b71e46d52;
			}
			- _UpLeft = -51 0 ;
			- _DownRight = 781 345 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 994;
				- m_nBottom = 529;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemPkg.sbs";
				- _subsystem = "SystemPkg";
				- _class = "HERMS";
				- _name = "block definition diagram_6";
				- _id = GUID 9a8bf956-2831-4634-b18a-b5b96a4d3ac4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 832 345 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 750;
				- m_nBottom = 404;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "SystemPkg.sbs";
				- _subsystem = "SystemPkg";
				- _class = "HotLiqourTank";
				- _name = "HLT";
				- _id = GUID 3c5c8731-6e8e-4d82-af9b-b1d2187748c3;
			}
			- _UpLeft = -127 0 ;
			- _DownRight = 586 345 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 994;
				- m_nBottom = 529;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemPkg.sbs";
				- _subsystem = "SystemPkg";
				- _class = "Valve";
				- _name = "Valve BDD";
				- _id = GUID 51500b0a-e84d-47fd-9529-ceb9d93a5d43;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 832 355 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
	}
	- _fullName = "D:\\jeff\\HERMS\\HERMS";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

