I-Logix-RPY-Archive version 8.11.0 * 8254044
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 1245;
				- m_nBottom = 557;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "Controller";
				- _name = "StatechartDiagram.ROOT.idle";
				- _id = GUID 49250855-5010-43d9-b4a4-c3a14b27f88e;
			}
			- _UpLeft = 0 173 ;
			- _DownRight = 1108 571 ;
			- _instanceName = "Controller[0]";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 1170;
				- m_nBottom = 451;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "Controller";
				- _name = "StatechartDiagram.ROOT.run.ROOT.run.water_fill";
				- _id = GUID 3d532a22-b6b2-4ada-9e94-9188ba0a7cac;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1108 367 ;
			- _instanceName = "Controller[0]";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 200;
				- m_nTop = 200;
				- m_nRight = 1345;
				- m_nBottom = 626;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "ControllerPkg.sbs";
				- _subsystem = "ControllerPkg";
				- _class = "Controller";
				- _name = "StatechartDiagram";
				- _id = GUID 32ab8a6c-e122-458f-99e3-d518129caf81;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1108 367 ;
			- _instanceName = "Controller[0]";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 175;
				- m_nTop = 175;
				- m_nRight = 1320;
				- m_nBottom = 632;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "DefaultComponent.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "DefaultComponent\\UI";
				- _id = GUID 6e48b497-40b1-4380-a5c4-b711e8d46cad;
			}
			- _UpLeft = 0 60 ;
			- _DownRight = 1324 696 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "D:\\jeff\\HERMS\\HERMS";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

