I-Logix-RPY-Archive version 8.11.0 C++ 8254044
{ IProfile 
	- _id = GUID 3ac35566-fe2d-48ac-87db-c8e11f6e6a83;
	- _myState = 8192;
	- _name = "RequirementsReport";
	- _modifiedTimeWeak = 3.24.2015::1:52:45;
	- weakCGTime = 3.24.2015::1:52:45;
	- strongCGTime = 3.24.2015::1:52:45;
	- _defaultComposite = GUID 975e521f-f437-4327-9347-e2cbc4c886ee;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 975e521f-f437-4327-9347-e2cbc4c886ee;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.22.2015::19:5:50;
			- weakCGTime = 3.22.2015::19:5:50;
			- strongCGTime = 3.22.2015::19:5:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

